Vagrant::Config.run do |config|

  config.vm.box = "lucid32"
  config.vm.box_url = "http://files.vagrantup.com/lucid32.box"

  config.vm.forward_port("web", 8000, 60000)
  config.vm.network("33.33.33.10")

  config.vm.provision :chef_solo do |chef|

    chef.recipe_url = "http://cloud.github.com/downloads/d0ugal/chef_recipes/cookbooks.tar.gz"
    chef.cookbooks_path = [:vm, "cookbooks"]

    chef.add_recipe "main"
    chef.add_recipe "python"
    chef.add_recipe "postgres"

    chef.json.merge!({

      :project_name => "test_project",

      :user_name => "vagrant",
      :user_group => "vagrant",
      :dev_env => true,
      :postgres_password => "postgres",
      :project_db_user => "test_project",
      :project_db_pass => "test",
      :project_db_name => "test_project",
      :supervisor_user => "supervisor",
      :supervisor_password => "password",

      :system_packages => [],
      :python_global_packages => [],
      :python_packages => [],

    })

  end

end

